<resources>
    <string name="app_name">UTS_BotNav&amp;RecView</string>
    <string name="char_name">Nama Karakter</string>
    <string name="char_desc">Deskripsi Karakter</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    //nama char
    <string name="alnassr">alnassr</string>
    <string name="barca">barca</string>
    <string name="chealse">chealse</string>
    <string name="city">city</string>
    <string name="emyu">emyu</string>
    <string name="juve">juve</string>
    <string name="liverpool">liverpool</string>
    <string name="madrid">madrid</string>
    <string name="munchen">munchen</string>
    <string name="psg">psg</string>
    //desc char
    <string name="desc_alnassr">Ini club alnassr.</string>
    <string name="desc_barca">Ini club barca</string>
    <string name="desc_chealse">Ini club chealse</string>
    <string name="desc_city">Ini club city</string>
    <string name="desc_emyu">Ini club emyu</string>
    <string name="desc_juve">Ini club juve</string>
    <string name="desc_liverpool">Ini club liverpool</string>
    <string name="desc_madrid">Ini club madrid</string>
    <string name="desc_munchen">Ini club munchen</string>
    <string name="desc_psg">Ini club psg</string>
    <string name="ikhsan" >Ikhsan pramudia</string>
    <string name="desc_ikhsan">NIM : 2010031806048 E-Mail : ikhsanpramudia59@gmail.com</string>

</resources>

