<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="8dp"
            android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_item_photo"
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/profile_icon" />

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_item_photo"
                    android:layout_toRightOf="@id/img_item_photo"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="nama" />

                <TextView
                    android:id="@+id/tv_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_item_name"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_toEndOf="@id/img_item_photo"
                    android:layout_toRightOf="@id/img_item_photo"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    tools:text="deskripsi" />
        </RelativeLayout>

</androidx.cardview.widget.CardView>

