<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuChar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/img_attribution"
        android:title="Home" />
    <item
        android:id="@+id/menuProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/img_portrait"
        android:title="Profile" />
</menu>